# PetShopAppRestAPI

./: .gitignore  PetShopApp.sln  README.md
PetShop/: PetShop.csproj  Printer.cs  Program.cs
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entities/: Customer.cs  LoginInputModel.cs  Pet.cs  PetShop.Core.Entities.csproj  TodoItem.cs  Type.cs  User.cs
PetShop.Core/ApplicationService/: CustomerService.cs  ICustomerService.cs  IPetService.cs  ITypeService.cs  PetService.cs  TypeService.cs
PetShop.Core/DomainService/: ICustomerRepository.cs  IPetRepository.cs  IRepository.cs  ITypeRepository.cs
PetShop.Infrastructure.Data/: DbInitializer.cs  FakeDB.cs  IDbInitializer.cs  PetShop.Infrastructure.Data.csproj  SqLiteDbInitializer.cs  SqlServerDbInitializer.cs  TodoContext.cs
PetShop.Infrastructure.Data/Repository/: CustomerRepository.cs  PetRepository.cs  TodoItemRepository.cs  TypeRepository.cs  UserRepository.cs
PetShopAppWebApi/: PetShopAppWebApi.csproj  Program.cs  Startup.cs  index.html
PetShopAppWebApi/Controllers/: CustomerController.cs  PetsController.cs  TodoController.cs  TokenController.cs  TypeController.cs
PetShopAppWebApi/Properties/: launchSettings.json
ToDoApiAuthentication/: AuthenticationHelper.cs  IAuthenticationHelper.cs  LoginInputModel.cs  ToDoApiAuthentication.csproj  TodoItem.cs
